apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/MacTynow/curly-octo-doodle.git
    targetRevision: main
    path: argocd/manifests/stg
  destination:
    server: https://kubernetes.default.svc
    namespace: stg-internal
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
