apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app-staging-external
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/MacTynow/curly-octo-doodle.git
    targetRevision: external-svcs
    path: argocd/manifests/overlays/stg/external
  destination:
    server: https://kubernetes.default.svc
    namespace: stg-external
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
